# ghostforge/.env

# Database
POSTGRES_DB=ghostforge_db
POSTGRES_USER=ghostforge_user
POSTGRES_PASSWORD=yoursupersecretdbpw
DB_HOST=ghostforge-db
DB_PORT=5432

# Django
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=django-insecure-change-me-in-production-please
DJANGO_DEBUG=True

# AI Model
OLLAMA_MODEL=llama3